# mtuci_project_practicum_2025

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtuci_project_practicum_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtuci_project_practicum_2025/: CameraActivity.java  ChooseImageActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  ImageRecognition.java  MainActivity.java  MainActivity.kt  ResultScreenActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/mtuci_project_practicum_2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_camera.xml  ic_check.xml  ic_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_image.xml  activity_history.xml  activity_main.xml  activity_recognition_result.xml  activity_splash.xml  activity_start.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mtuci_project_practicum_2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
